name: /home/user/projects/NEATbots/conda_env
channels:
  - defaults
dependencies:
  - conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge
  - ca-certificates
  - defaults/linux-64::ld_impl_linux-64==2.38=h1181459_1
  - conda-forge/linux-64::libgfortran==3.0.0=1
  - defaults/linux-64::libgfortran5==11.2.0=h1234567_1
  - conda-forge/linux-64::libstdcxx-ng==12.1.0=ha89aaad_16
  - defaults/linux-64::libgfortran-ng==11.2.0=h00389a5_1
  - conda-forge/linux-64::libgomp==12.1.0=h8d9b700_16
  - conda-forge/linux-64::_openmp_mutex==4.5=2_gnu
  - conda-forge/linux-64::libgcc-ng==12.1.0=h8d9b700_16
  - defaults/linux-64::bzip2==1.0.8=h7b6447c_0
  - defaults/linux-64::icu==58.2=he6710b0_3
  - defaults/linux-64::jpeg==9e=h7f8727e_0
  - defaults/linux-64::lerc==3.0=h295c915_0
  - conda-forge/linux-64::libdeflate==1.10=h7f98852_0
  - defaults/linux-64::libffi==3.4.2=h295c915_2
  - conda-forge/linux-64::libnsl==2.0.0=h7f98852_0
  - defaults/linux-64::libopenblas==0.3.20=h043d6bf_1
  - defaults/linux-64::libsodium==1.0.18=h7b6447c_0
  - defaults/linux-64::libwebp-base==1.2.2=h7f8727e_0
  - conda-forge/linux-64::libzlib==1.2.11=h166bdaf_1014
  - defaults/linux-64::lz4-c==1.9.3=h295c915_1
  - defaults/linux-64::ncurses==6.3=h7f8727e_2
  - openssl
  - defaults/linux-64::xz==5.2.5=h7f8727e_1
  - conda-forge/linux-64::libblas==3.9.0=15_linux64_openblas
  - defaults/linux-64::readline==8.1.2=h7f8727e_1
  - defaults/linux-64::zeromq==4.3.4=h2531618_0
  - conda-forge/linux-64::zlib==1.2.11=h166bdaf_1014
  - conda-forge/linux-64::zstd==1.5.2=h8a70e8d_1
  - conda-forge/linux-64::boost-cpp==1.66.0=1
  - conda-forge/linux-64::hdf5==1.10.2=hc401514_3
  - conda-forge/linux-64::libcblas==3.9.0=15_linux64_openblas
  - conda-forge/linux-64::liblapack==3.9.0=15_linux64_openblas
  - defaults/linux-64::libpng==1.6.37=hbc83047_0
  - conda-forge/linux-64::libtiff==4.3.0=h0fcbabc_4
  - defaults/linux-64::sqlite==3.38.2=hc218d9a_0
  - defaults/linux-64::tk==8.6.11=h1ccaba5_0
  - defaults/linux-64::freetype==2.11.0=h70c0345_0
  - defaults/linux-64::lcms2==2.12=h3be6417_0
  - defaults/linux-64::openjpeg==2.4.0=h3ad879b_0
  - conda-forge/linux-64::python==3.6.15=hb7a2778_0_cpython
  - defaults/noarch::backcall==0.2.0=pyhd3eb1b0_0
  - certifi
  - defaults/noarch::cycler==0.11.0=pyhd3eb1b0_0
  - defaults/noarch::decorator==5.1.1=pyhd3eb1b0_0
  - defaults/linux-64::entrypoints==0.3=py36_0
  - defaults/noarch::ipython_genutils==0.2.0=pyhd3eb1b0_1
  - defaults/noarch::nest-asyncio==1.5.1=pyhd3eb1b0_0
  - defaults/linux-64::olefile==0.46=py36_0
  - defaults/linux-64::opencv==3.4.1=py36h6fd60c2_1
  - conda-forge/noarch::parso==0.7.1=pyh9f0ad1d_0
  - defaults/noarch::pickleshare==0.7.5=pyhd3eb1b0_1003
  - defaults/linux-64::psutil==5.8.0=py36h27cfd23_1
  - defaults/noarch::ptyprocess==0.7.0=pyhd3eb1b0_2
  - defaults/noarch::pygments==2.11.2=pyhd3eb1b0_0
  - defaults/noarch::pyparsing==3.0.4=pyhd3eb1b0_0
  - conda-forge/linux-64::python_abi==3.6=2_cp36m
  - defaults/noarch::six==1.16.0=pyhd3eb1b0_1
  - defaults/linux-64::tornado==6.1=py36h27cfd23_0
  - defaults/noarch::wcwidth==0.2.5=pyhd3eb1b0_0
  - defaults/noarch::wheel==0.37.1=pyhd3eb1b0_0
  - defaults/linux-64::jedi==0.17.2=py36h06a4308_1
  - conda-forge/linux-64::kiwisolver==1.3.1=py36h605e78d_1
  - conda-forge/linux-64::numpy==1.19.5=py36hfc0c790_2
  - defaults/noarch::pexpect==4.8.0=pyhd3eb1b0_3
  - conda-forge/linux-64::pillow==8.3.2=py36h676a545_0
  - defaults/noarch::prompt-toolkit==3.0.20=pyhd3eb1b0_0
  - defaults/noarch::python-dateutil==2.8.2=pyhd3eb1b0_0
  - conda-forge/linux-64::pyzmq==22.3.0=py36h7068817_0
  - conda-forge/linux-64::setuptools==49.6.0=py36h5fab9bb_3
  - defaults/linux-64::traitlets==4.3.3=py36h06a4308_0
  - conda-forge/linux-64::boost==1.66.0=py36_1
  - conda-forge/linux-64::ipython==7.16.1=py36he448a4c_2
  - conda-forge/linux-64::jupyter_core==4.8.1=py36h5fab9bb_0
  - conda-forge/linux-64::matplotlib-base==3.3.2=py36he12231b_1
  - defaults/linux-64::pip==21.2.2=py36h06a4308_0
  - defaults/noarch::jupyter_client==7.1.2=pyhd3eb1b0_0
  - conda-forge/linux-64::matplotlib==3.3.2=0
  - defaults/linux-64::ipykernel==4.9.0=py36_1
  - defaults/linux-64::ipyparallel==6.3.0=py36h06a4308_0
  - conda-forge/linux-64::multineat==0.5.1=py36_0
  - lxml
prefix: /home/user/projects/NEATbots/conda_env
